{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "prefer-const": "warn",
    "@typescript-eslint/indent": "off",
    "no-empty": "warn",
    "no-multiple-empty-lines": "warn",
    "max-len": ["warn", { "code": 130, "ignoreComments": true, "ignoreTrailingComments": true }],
    "@typescript-eslint/no-var": "off",
    "spaced-comment": "warn",
    "@typescript-eslint/no-lonely-if": "off",
    "@typescript-eslint/no-shadow": "off",
    "consistent-return": "warn",
    "@typescript-eslint/no-confusing-arrow": "off",
    "@typescript-eslint/import/newline-after-import": "off",
    "@typescript-eslint/no-trailing-spaces": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/quotes": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/no-underscore-dangle": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/object-curly-newline": "off",
    "no-console": "off",
    "@typescript-eslint/no-useless-catch": "off",
    "@typescript-eslint/operator-linebreak": "off",
    "@typescript-eslint/no-else-return": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-return-await": "off",
    "@typescript-eslint/import/prefer-default-export": "off",
    "@typescript-eslint/function-paren-newline": "off",
    "@typescript-eslint/implicit-arrow-linebreak": "off",
    "@typescript-eslint/func-names": "off",
    "@typescript-eslint/no-process-exit": "off",
    "@typescript-eslint/object-shorthand": "off",
    "@typescript-eslint/class-methods-use-this": "off",
    "@typescript-eslint/no-plusplus": "off",
    "@typescript-eslint/no-await-in-loop": "off",
    "@typescript-eslint/linebreak-style": "off",
    "@typescript-eslint/arrow-body-style": "off",
    "@typescript-eslint/import/no-extraneous-dependencies": "off",
    "@typescript-eslint/one-var": "off",
    "@typescript-eslint/import/no-mutable-exports": "off",
    "@typescript-eslint/no-useless-concat": "off",
    "@typescript-eslint/radix": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "eol-last": "warn",
    "key-spacing": "warn",
    "padded-blocks": "off",
    "no-multi-spaces": "warn"
  }
}
